<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>Rocket Cat</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="/assets/js/rocketcat.js"></script>
    <link rel="icon" type="image/x-icon" href="/assets/rocketcat/rocketcat-favicon.png">
    <style>
        html {
            -ms-touch-action: manipulation;
            touch-action: manipulation;
        }

        body {
            display: block;
            margin: 0;
            width: 100%;
            background: black;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #0c0c0c;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #board {
            position: absolute;
            display: block;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -o-crisp-edges;
            image-rendering: crisp-edges;
            -ms-interpolation-mode: nearest-neighbor;
            z-index: 1;
        }

        .spritesheet {
            display: none;
        }

        #notice {
            display: block;
            color: lightgray;
            font-family: 'Silkscreen', Arial;
        }

        #hiddenInput {
            position: absolute;
            top: -100px;
            left: -100px;
            z-index: 0;
            width: 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body>
    <canvas id="board"></canvas>
    <input id="hiddenInput" type="text" name="hiddenInput" maxlength="15" tabindex="-1">
    <img id="cat-1-img" class="spritesheet" src="/assets/rocketcat/spritesheets/cat_1.png" alt="sprite">
    <img id="cat-1-flying-1-img" class="spritesheet" src="/assets/rocketcat/spritesheets/cat_1_flying_1.png" alt="sprite">
    <img id="cat-1-flying-2-img" class="spritesheet" src="/assets/rocketcat/spritesheets/cat_1_flying_2.png" alt="sprite">
    <img id="cat-1-flying-3-img" class="spritesheet" src="/assets/rocketcat/spritesheets/cat_1_flying_3.png" alt="sprite">
    <img id="cat-1-flying-4-img" class="spritesheet" src="/assets/rocketcat/spritesheets/cat_1_flying_4.png" alt="sprite">
    <img id="cat-1-dead-img" class="spritesheet" src="/assets/rocketcat/spritesheets/cat_1_dead.png" alt="sprite">
    <img id="blood-1-img" class="spritesheet" src="/assets/rocketcat/spritesheets/blood_1.png" alt="sprite">
    <img id="moon-1-img" class="spritesheet" src="/assets/rocketcat/spritesheets/moon_1.png" alt="sprite">
    <img id="stars-1-img" class="spritesheet" src="/assets/rocketcat/spritesheets/stars_1.png" alt="sprite">
    <img id="asteroid-1-img" class="spritesheet" src="/assets/rocketcat/spritesheets/asteroid_1.png" alt="sprite">
    <img id="asteroid-2-img" class="spritesheet" src="/assets/rocketcat/spritesheets/asteroid_2.png" alt="sprite">
    <img id="asteroid-3-img" class="spritesheet" src="/assets/rocketcat/spritesheets/asteroid_3.png" alt="sprite">
    <img id="asteroid-4-img" class="spritesheet" src="/assets/rocketcat/spritesheets/asteroid_4.png" alt="sprite">
    <div id="notice">Resize/rotate to landscape mode for optimal game screen size!</div>
</body>

</html>